- name: regen grub
  command: grub-mkconfig -o /boot/grub/grub.cfg
  when: ansible_system == "Linux"

- name: update plymouth
  command: plymouth-set-default-theme -R user-theme
  when: ansible_system == "Linux"
